I ended up editing the .eps file generated from the .pdf that in turn came from the .ms14 file.

Two problems with the transformer symbol: 
1. the center lines were too light
2. one of the dots marking polarity was too thin and not filled.

Here's what I did.  First of all, where it draws the dot, I added an extra "ef" line to fill the closed path:

%%EndPageSetup
1 -1 scale 0 -176.286 translate
pgsv
[0 1 -1 0 63.26 0 ]ct
gsave
np
gsave
0 0 mo
0 176.286 li
63.26 176.286 li
63.26 0 li
cp
clp
2.77 84.644 mo
2.46999 84.644 2.23 84.944 2.23 85.244 cv
2.23 85.544 2.46999 85.784 2.77 85.784 cv
3.06999 85.784 3.37 85.544 3.37 85.244 cv
3.37 84.944 3.06999 84.644 2.77 84.644 cv
cp
ef
%I ADDED PREVIOUS LINE --MT

Second of all, I changed all line widths of .06 to .6:

.6 lw %WAS .06 --MT

